{
  "name": "genenotebook_scripts",
  "version": "0.1.3",
  "description": "Data loading scripts for GeneNoteBook",
  "author": "Rens Holmer",
  "license": "ISC",
  "dependencies": {
    "asteroid": "^2.0.3",
    "commander": "^2.15.1",
    "ws": "^6.0.0"
  }
}
